spring.application.name=logcheck
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

tenant.datasource.tenants.tenant1.url=jdbc:postgresql://localhost:5432/hl7db
tenant.datasource.tenants.tenant1.username=postgres
tenant.datasource.tenants.tenant1.password=postgres

tenant.datasource.tenants.tenant2.url=jdbc:postgresql://localhost:5432/hl7db1
tenant.datasource.tenants.tenant2.username=postgres
tenant.datasource.tenants.tenant2.password=postgres

tenant.datasource.tenants.tenant3.url=jdbc:postgresql://localhost:5432/hl7db2
tenant.datasource.tenants.tenant3.username=postgres
tenant.datasource.tenants.tenant3.password=postgres


spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphql


